FROM nginx:1.23-alpine

# Copy static files directly to nginx
COPY frontend/public /usr/share/nginx/html

# Create a simple index.html if it doesn't exist
RUN if [ ! -f /usr/share/nginx/html/index.html ]; then \
    echo '<!DOCTYPE html><html><head><title>Football Analyzer</title></head><body><h1>Football Analyzer</h1><p>Aplikacja do analizy meczów piłkarskich</p><p><a href="/api/">API</a></p></body></html>' > /usr/share/nginx/html/index.html; \
    fi

# Copy the nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]